<!DOCTYPE html>
<html>
<head>
    <title>QPypi</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="robots" content="noindex, nofollow">
    <link rel="shortcut icon" href="{{ static_url('pyshop:static/favicon.ico') }}" />
    <link rel='stylesheet' type='text/css'
        href="{{ static_url('pyshop:static/bootstrap/css/bootstrap.css') }}"/>
    <!-- Just for debugging purposes. Don't actually copy this line! -->
    <!--[if lt IE 9]><script src="../../docs-assets/js/ie8-responsive-file-warning.js"></script><![endif]-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
    <script type="text/javascript"
        src="{{ static_url('pyshop:static/js/jquery-1.10.2.min.js') }}"></script>
    <script  type="text/javascript" src="{{ static_url('pyshop:static/bootstrap/js/bootstrap.min.js') }}"></script>
    <style type="text/css">

      /* Sticky footer styles
      -------------------------------------------------- */

      html,
      body {
        height: 100%;
        /* The html and body elements cannot have any padding or margin. */
      }

      /* Wrapper for page content to push down footer */
      #wrap {
        min-height: 100%;
        height: auto !important;
        height: 100%;
        /* Negative indent footer by it's height */
        margin: 0 auto -60px;
      }

      /* Set the fixed height of the footer here */
      #push,
      #footer {
        height: 60px;
      }
      #footer {
        background-color: #f5f5f5;
      }

      /* Lastly, apply responsive CSS fixes as necessary */
      @media (max-width: 767px) {
        #footer {
          margin-left: -20px;
          margin-right: -20px;
          padding-left: 20px;
          padding-right: 20px;
        }
      }



      /* Custom page CSS
      -------------------------------------------------- */
      /* Not required for template or sticky footer method. */

      .container {
        width: auto;
        max-width: 800px;
      }
      .container .credit {
        margin: 20px 0;
      }

    </style>

    {% block header %}{% endblock %}
</head>
<body>
<div id="wrap">

    {% block body %}
    {% endblock %}
<div id="push"></div>
</div>


  <!--div id="footer">
    <div class="container">
      <p class="muted credit">
        <a style='color:#666666' href="http://qpython.com"> QPython powered</a>
      </p>
    </div>
  </div-->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
</body>
</html>
